
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/siem
spring.datasource.username=postgres
spring.datasource.password = root
#spring.datasource.password=root

server.port=8999
server.contextPath=/
server.session.cookie.max-age=3600
server.session.timeout=3600
elasticsearch.hostname=ec2-35-165-7-68.us-west-2.compute.amazonaws.com
elasticsearch.searchgurad.jks.path= /Users/prasanthviswanadham/Documents/softwares/technominds_search_gurad/search-guard-certificates/truststore.jks
elasticsearch.searchgurad.admin.path= /Users/prasanthviswanadham/Documents/softwares/technominds_search_gurad/search-guard-certificates/client-certificates/CN=sgadmin-keystore.jks
elasticsearch.searchguard.truststore.password = 32820796144581f5b960
elasticsearch.searchgurard.admin.password=624fa9ede9ca8d3ea59a
elasticsearch.rest.client.url=https://ec2-35-165-7-68.us-west-2.compute.amazonaws.com:9200


#server.ssl.key-store: /home/ec2-user/IAC_1.jks
#server.ssl.key-store-password: fs5879%^65TD54
#server.ssl.keyAlias: le-efede96e-b4eb-4d63-a308-c62f2315e621
#server.ssl.ciphers:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA$
#server.ssl.protocol:TLS
#security.require_ssl:true
#server.session.cookie.name = ti_client


# Specify the DirectoryProvider to use (the Lucene Directory)

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)



#spring.data.elasticsearch.cluster-nodes=ec2-13-58-74-12.us-east-2.compute.amazonaws.com:9200